In [ ]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing
from sklearn import svm

Open CSV files(train & test)

In [ ]:
train_dataset = pd.read_csv('train.csv')
test_dataset = pd.read_csv('test.csv')
train_dataset

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

replace NaN values with the most frequent value.(according to https://analyticsindiamag.com/5-ways-handle-missing-values-machine-learning-datasets/)

In [ ]:
nan_value_columns = train_dataset.columns[train_dataset.isna().any()].tolist()
for column in nan_value_columns:
    train_dataset.loc[train_dataset[column].isnull(), column] = train_dataset[column].value_counts().idxmax()
nan_value_columns = test_dataset.columns[test_dataset.isna().any()].tolist()
for column in nan_value_columns:
    test_dataset.loc[test_dataset[column].isnull(), column] = test_dataset[column].value_counts().idxmax()

train_dataset

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500    G6         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250    G6         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500    G6         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000    G6         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500    G6         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500    G6         Q

[891 rows x 12 columns]

split lable from features

In [ ]:
train_y = train_dataset['Survived']
train_x = train_dataset.drop(columns=['Survived'])

test_x = test_dataset
train_y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
train_x

     PassengerId  Pclass  ... Cabin Embarked
0              1       3  ...    G6        S
1              2       1  ...   C85        C
2              3       3  ...    G6        S
3              4       1  ...  C123        S
4              5       3  ...    G6        S
..           ...     ...  ...   ...      ...
886          887       2  ...    G6        S
887          888       1  ...   B42        S
888          889       3  ...    G6        S
889          890       1  ...  C148        C
890          891       3  ...    G6        Q

[891 rows x 11 columns]

In [ ]:
train_x = train_x.apply(LabelEncoder().fit_transform)
test_x = test_x.apply(LabelEncoder().fit_transform)
train_x

     PassengerId  Pclass  Name  Sex  Age  ...  Parch  Ticket  Fare  Cabin  Embarked
0              0       2   108    1   28  ...      0     523    18    145         2
1              1       0   190    0   51  ...      0     596   207     81         0
2              2       2   353    0   34  ...      0     669    41    145         2
3              3       0   272    0   47  ...      0      49   189     55         2
4              4       2    15    1   47  ...      0     472    43    145         2
..           ...     ...   ...  ...  ...  ...    ...     ...   ...    ...       ...
886          886       1   548    1   35  ...      0     101    85    145         2
887          887       0   303    0   24  ...      0      14   153     30         2
888          888       2   413    0   31  ...      2     675   131    145         2
889          889       0    81    1   34  ...      0       8   153     60         0
890          890       2   220    1   42  ...      0     466    30    145         1

[891 rows x 11 columns]

In [ ]:
test_x

     PassengerId  Pclass  Name  Sex  Age  ...  Parch  Ticket  Fare  Cabin  Embarked
0              0       2   206    1   44  ...      0     152    24     15         1
1              1       2   403    0   60  ...      0     221     5     15         2
2              2       1   269    1   74  ...      0      73    41     15         1
3              3       2   408    1   34  ...      0     147    34     15         2
4              4       2   178    0   27  ...      1     138    46     15         2
..           ...     ...   ...  ...  ...  ...    ...     ...   ...    ...       ...
413          413       2   353    1   30  ...      0     267    31     15         2
414          414       0   283    0   51  ...      0     324   154     22         0
415          415       2   332    1   50  ...      0     346     9     15         2
416          416       2   384    1   30  ...      0     220    31     15         2
417          417       2   302    1   30  ...      1     105    84     15         0

[418 rows x 11 columns]

Standardization

In [ ]:
standard_train_x = preprocessing.StandardScaler().fit_transform(train_x)
standard_train_x

array([[-1.73010796,  0.82737724, -1.31021659, ..., -1.24717035,
         0.44739675,  0.58595414],
       [-1.72622007, -1.56610693, -0.99141018, ...,  1.45116508,
        -1.36507501, -1.9423032 ],
       [-1.72233219,  0.82737724, -0.35768524, ..., -0.91880149,
         0.44739675,  0.58595414],
       ...,
       [ 1.72233219,  0.82737724, -0.12441226, ...,  0.36612014,
         0.44739675,  0.58595414],
       [ 1.72622007, -1.56610693, -1.41518943, ...,  0.6802121 ,
        -1.95979231, -1.9423032 ],
       [ 1.73010796,  0.82737724, -0.87477369, ..., -1.07584746,
         0.44739675, -0.67817453]])

In [ ]:
standard_test_x = preprocessing.StandardScaler().fit_transform(test_x)
standard_test_x

array([[-1.72791209,  0.87348191, -0.02071837, ..., -0.94412239,
        -0.35149045, -0.47091535],
       [-1.71962474,  0.87348191,  1.61188922, ..., -1.33396434,
        -0.35149045,  0.70076689],
       [-1.71133739, -0.31581919,  0.50138456, ..., -0.59531644,
        -0.35149045, -0.47091535],
       ...,
       [ 1.71133739,  0.87348191,  1.0234875 , ..., -1.25189235,
        -0.35149045,  0.70076689],
       [ 1.71962474,  0.87348191,  1.4544296 , ..., -0.80049641,
        -0.35149045,  0.70076689],
       [ 1.72791209,  0.87348191,  0.77486705, ...,  0.28695744,
        -0.35149045, -1.64259759]])

SVM

In [ ]:
function = svm.SVC()
function.fit(standard_train_x, train_y)
result = function.predict(standard_test_x)

Result

In [ ]:
result

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [ ]:
test_dataset['Survived']=result
test_dataset

     PassengerId  Pclass  ... Embarked Survived
0            892       3  ...        Q        0
1            893       3  ...        S        0
2            894       2  ...        Q        0
3            895       3  ...        S        0
4            896       3  ...        S        1
..           ...     ...  ...      ...      ...
413         1305       3  ...        S        0
414         1306       1  ...        C        1
415         1307       3  ...        S        0
416         1308       3  ...        S        0
417         1309       3  ...        C        0

[418 rows x 12 columns]